:root {
  --header-height: 58px;
  --device-width: 400px;
}

body {
  background: #c5c5c52a;
  margin: 0;

  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: row;
  background: #ffffff;

  width: 100%;
  font-size: large;
  /* font-family: Verdana, Arial, Helvetica, sans-serif;  */
}

main {
  clear: both;
  position: relative;
}

nav {
  flex-wrap: wrap;

  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}

menu {
  margin: 0;
}

ul {
  padding-left: 10px;
  width: 100%;
}

li {
  padding: 0px 5px;
}

.device-width {
  width: var(--device-width);
}

.flex {
  display: flex;
  align-items: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.block-1 {
  background-image: url(../images/banner.png);
  height: var(--device-width);
  color: aliceblue;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.block-1 button {
  color: aliceblue;
  border-style: double;
  background-color: inherit;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px 7px 10px 7px;
}
.block-1 h1 {
  margin: 0px;
}

.w-1000 {
  width: 1000px;
}

.flex-center {
  justify-content: center;
}

.flex-inline {
  display: inline-flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}


.card {
  align-self: flex-start;
  padding: 2px;
  margin: 2px;
  font-family: Times, Times New Roman, Georgia, serif;
}
.card h2 {
  margin-top: 5px;
  margin-bottom: 0;
}

.moon-1 {
  width: 300px;
  height: 200px;
}